<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="utf-8">
    <title> Rakesh Personal Site</title>
  </head>
  <body style="background-color:Powderblue;">

    <table cellspacing="20">
      <td><img src="images/Rakesh Tiraki.png" alt="Rakesh Profile Photo" width="250" height="250"></td>
      <td><h1>Rakesh Tiraki</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.appbrewery.co/p/web-development-course-resources/">The App Brewery</a></strong>.</em></p>
      <p style="color:red"<em>I am ios developer</em>.<strong><a href="https://en.wikipedia.org/wiki/Coffee">I love Coffee</a></strong></p>
      <p style="color:green">He is a jenius</p></td>
    </table>
      <hr>
      <h2 style="background-color:hsla(9, 100%, 64%, 0.5);">Books and Teaching</h2>
      <ul>
        <li>The Complete IOS app Development</li>
        <li>The Complete web app Development</li>
      </ul>
      <a href="My hobbies.html" target="top">My Hobbies</a>
      <br>
      <a href="My Contact Details.html" target="blank">My Contact Details</a>
      <hr>
      <h2 style="border: 2px solid Tomato;">Work Experience</h2>
      <h1 style="border: 2px solid Tomato;">Hello World</h1>
      <h2 style="font-family:verdana"><small>Work <mark><del>Experience</del></mark><ins>blue</ins></small></h2>
      <table border="1">
        <thead>
      <tr>
        <th>Dates</th>
        <th>Company Name</th>
        <th>Work Experience</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>2017-2018</td>
        <td>LGB Coimbottur</td>
        <td>6Months</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>i workz</td>
        <td>6months</td>
      </tr>
      <tr>
        <td>2019 still working</td>
        <td>TCS</td>
        <td>1.3years</td>
      </tr>
      </tbody>
      </table>
      <hr>
      <h3 style="color:Red">My Skills</h3>
<table border="1">

  <tr>
    <td>
      <table cellspacing="20">
        <tr>
          <td>Painting</td>
          <td>🌟🌟🌟🌟🌟</td>
          <td>Reading</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Drawing</td>
          <td>🌟🌟🌟🌟</td>
          <td>Sleeping</td>
          <td>🌟🌟</td>
        </tr>
      </table>
    </td>
    </tr>
      </table>
<hr>
  </body>
</html>
